DB_PASS='naveenfp'
NODE_ENV='development'
PASS=naveentehrpariya21081998
CYCLIC_URL=https://comfortable-suit-ray.cyclic.app
CYCLIC_DB=comfortable-suit-rayCyclicDB
CYCLIC_BUCKET_NAME=cyclic-comfortable-suit-ray-ap-southeast-1
CYCLIC_APP_ID=comfortable-suit-ray
SECRET_ACCESS=naveentehrpariya 
DB_URL="mongodb://localhost:27017/learnnode"

EMAIL_FROM='Naveen Tehrpariya <nk40114@gmail.com>'
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=89012c2af54121
EMAIL_PASSWORD=e7f25e77b0936b

STRIPE_KEY='sk_test_51O5itNSIg29rXj3yBHirQ8SqBJljWoFncjyaOhEFRQceT83RK26srCwS88OkzYgSo68C1cOzWlk10VBOrT7k6XlV006Js6CHHl'